<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/textView_style"
            android:paddingTop="20dp"
            android:text="Nombres"
            />

        <EditText
            android:id="@+id/edtNombre"
            style="@style/editText_style"
            />

        <TextView
            style="@style/textView_style"
            android:text="Apellidos"
            />

        <EditText
            android:id="@+id/edtApellido"
            style="@style/editText_style"
            />

        <TextView
            style="@style/textView_style"
            android:text="Correo Electrónico"
            />


        <EditText
            android:id="@+id/edtCorreo"
            style="@style/editText_style"
            />

        <TextView
            style="@style/textView_style"
            android:text="Saldo Disponible" />

        <EditText
            android:id="@+id/edtSaldo"
            style="@style/editText_style"
            android:inputType="numberDecimal"
            />

        <TextView
            style="@style/textView_style"
            android:text="Cargo Empresa"
            android:textAlignment="center" />

        <TextView
            style="@style/lists_style"
            android:id="@id/edtCargos"/>

        <TextView
            style="@style/textView_style"
            android:paddingBottom="9dp"
            android:text="Autoriza Subsidio"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/rdgAutoriza"
            style="@style/rdgroup_style">

            <RadioButton
                android:id="@+id/rbtSi"
                android:text="SI"
                style="@style/rdbutton_style"/>

            <RadioButton
                android:id="@+id/rbtNo"
                android:text="NO"
                style="@style/rdbutton_style"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnActualizar"
            style="@style/button_style"
            android:text="ACTUALIZAR DATOS" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>