<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            style="@style/textView_style"
            android:text="Selecciona Imagen" />
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_marginTop="7dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/food_icon"
            android:onClick="onClick"
            />

        <TextView
            style="@style/textView_style"
            android:paddingTop="10dp"
            android:text="Descripción"
            />

        <EditText
            android:id="@+id/edtDescripcion"
            style="@style/editText_style"
            android:hint="Ingrese Descripcion"/>

        <TextView
            style="@style/textView_style"
            android:text="Descripción Ampliada"
            />

        <EditText
            android:id="@+id/edtDescripcionAmpliada"
            style="@style/textArea_style"
            android:hint="Ingrese Descripcion Ampliada" />

        <TextView
            style="@style/textView_style"
            android:text="Precio Unitario"
            />

        <EditText
            android:layout_width="240dp"
            android:id="@+id/edtPrecio"
            style="@style/editText_style"
            android:inputType="numberDecimal"
            android:hint="Ingresa Precio"/>

        <TextView
            style="@style/textView_style"
            android:text="Familia"
            android:textAlignment="center"
           />
        <TextView
            android:id="@+id/edtFamilias"
            style="@style/lists_style"
            android:text="Seleccione Familia"/>

        <TextView
            style="@style/textView_style"
            android:text="Stock" />

        <EditText
            android:id="@+id/edtStock"
            style="@style/editText_style"
            android:inputType="number"
            android:layout_width="240dp"
            android:hint="Ingresa Stock" />

        <TextView
            style="@style/textView_style"
            android:text="Valida Stock"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:id="@+id/rdgValida"
            style="@style/rdgroup_style">

            <RadioButton
                android:id="@+id/rbtSi"
                style="@style/rdbutton_style"
                android:text="SI" />

            <RadioButton
                android:id="@+id/rbtNo"
                style="@style/rdbutton_style"
                android:text="NO" />

        </RadioGroup>

        <Button
            android:id="@+id/btnRegProducto"
            style="@style/button_style"
            android:text="REGISTRAR PRODUCTO" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>