<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/brownStrong"
                android:text="CONFIRMAR PEDIDOS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Fecha de Compra" />

                <EditText
                    android:id="@+id/edtFechComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Usuario" />

                <EditText
                    android:id="@+id/edtUsuCons"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Cantidad Total" />

                <EditText
                    android:id="@+id/edtCantTot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:focusable="false"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Total a Pagar" />

                <EditText
                    android:id="@+id/edtTotPag"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Tipo de Pago" />

                <TextView
                    android:id="@+id/edtFormaPagos"
                    style="@style/lists_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione Tipo"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnConfirmar"
                    style="@style/button_style"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:text="CONFIRMAR" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>