<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.david.appcaterincafe.RegistrarClienteActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                style="@style/tittles_style"
                android:text="REGISTRATE"/>

            <TextView
                style="@style/textView_style"
                android:paddingTop="20dp"
                android:text="Nombres" />

            <EditText
                android:id="@+id/edtNombre"
                style="@style/editText_style"
                android:hint="Ingrese Nombre"/>

            <TextView
                style="@style/textView_style"
                android:text="Apellidos" />

            <EditText
                android:id="@+id/edtApellido"
                style="@style/editText_style"
                android:hint="Ingrese Apellidos"/>

            <TextView
                style="@style/textView_style"
                android:text="Correo Electrónico"
               />

            <EditText
                android:id="@+id/edtCorreo"
                style="@style/editText_style"
                android:hint="Ingrese Correo Electrónico"/>


            <TextView
                style="@style/textView_style"
                android:text="Clave"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/edtClave"
                style="@style/editText_style"
                android:hint="Ingrese Contraseña"/>

            <TextView
                style="@style/textView_style"
                android:text="Cargo Empresa"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spnCargos"
                style="@style/spinners_style"

               />

            <TextView
                style="@style/textView_style"
                android:paddingBottom="9dp"
                android:text="Autoriza Subsidio"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/rdgAutoriza"
                style="@style/rdgroup_style">

                <RadioButton
                    android:id="@+id/rbtSi"
                    android:text="SI"
                    style="@style/rdbutton_style"/>

                <RadioButton
                    android:id="@+id/rbtNo"
                    android:text="NO"
                    style="@style/rdbutton_style"/>

            </RadioGroup>

            <Button
                android:id="@+id/btnRegister"
                style="@style/button_style"
                android:text="REGISTRARSE" />
        </LinearLayout>
        </ScrollView>
</RelativeLayout>
