<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/tv_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Paciente"
        android:textColor="#004678" />

    <TextView
        android:id="@+id/tv_codCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:text="Codigo Cliente" />
    <TextView
        android:id="@+id/tv_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electronico"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Cliente"/>

        <TextView
            android:id="@+id/tv_tipoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="EMPLEADO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autoriza Terceros"/>

        <TextView
            android:id="@+id/tv_autoriza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="NO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"/>

        <TextView
            android:id="@+id/tv_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="ACTIVO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Creación"/>

        <TextView
            android:id="@+id/tv_fechaCreacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="DD/MM/YYYY" />

    </LinearLayout>

</LinearLayout>